<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_your_subject"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:id="@+id/subject_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_a_subject"
                android:textSize="16sp"
                android:layout_below="@id/title"
                android:layout_marginBottom="10dp"/>

        <Spinner
                android:id="@+id/subject_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject_label"
                android:layout_marginBottom="20dp"/>

        <TextView
                android:id="@+id/grades_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_grades"
                android:textSize="20sp"
                android:layout_below="@id/subject_spinner"
                android:layout_marginBottom="10dp"/>

        <ListView
                android:id="@+id/grades_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grades_label"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>